# InputCheck

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inputcheck/yzd/inputcheckdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
inputcheck/: build.gradle
inputcheck-annotation/: build.gradle
inputcheck-annotation/src/main/java/com/yzd/inputcheck/annotation/: Equal.java  Match.java  NotEmpty.java
inputcheck-compiler/: build.gradle
inputcheck-compiler/src/main/java/com/yzd/inputcheck/compiler/: AnnotatedClass.java  EqualField.java  InputCheckProcessor.java  MatchField.java  NotEmptyField.java  TypeUtil.java
inputcheck/src/main/: AndroidManifest.xml
inputcheck/src/main/java/com/yzd/inputcheck/: Check.java  InputCheck.java
inputcheck/src/main/res/values/: strings.xml
